#PERSIST_DIRECTORY=db
#MODEL_TYPE=GPT4All
#MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
#EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
#MODEL_N_CTX=1000

PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=2048
MODEL_N_BATCH=1024
TARGET_SOURCE_CHUNKS=4
MODEL_N_GPU_LAYERS=100
